NBAManagement/TeamsMain.xaml

<Window x:Class="NBAManagement.TeamsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        mc:Ignorable="d"
        Title="TeamsMain" Height="720" Width="1200">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Width="1280" Fill="#FF6995C2" Height="29" VerticalAlignment="Bottom"/>
        <Label Content="The current season is 2023–2024, and the NBA already has a history of 78 years" HorizontalAlignment="Center" Width="1280" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" FontFamily="Arial" Height="29" VerticalAlignment="Bottom"/>
        <Label HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" IsEnabled="False">
            <Label Content="NBA Management System​" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" IsEnabled="False"/>
        </Label>
        <Image HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="31" Source="/Img/Logo/logo.jpg"/>
        <Label HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Visitor Menu" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" Margin="0,15,0,0" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_Back" Content="Back" Margin="0,37,32,0" VerticalAlignment="Top" Height="20" Width="75" FontFamily="Arial" FontSize="14" HorizontalAlignment="Right" Click="btn_Back_Click"/>
        <TabControl Margin="46,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="534">
            <TabItem Header="Eastern">
                <Grid Background="White" Height="502">
                    <Grid x:Name="Atlantic_Grid" Margin="10,11,821,11" Height="480">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Background="White" Margin="422,10,422,12" Width="350" Height="480">
                        <Grid x:Name="Central_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                    <Grid Background="White" Margin="834,10,10,12" Width="350" Height="480">
                        <Grid x:Name="Southeast_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Western">
                <Grid Background="White" Height="502">
                    <Grid x:Name="Northwest_Grid" Margin="10,11,807,11" Height="480">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Background="White" Margin="422,10,422,12" Width="350" Height="480">
                        <Grid x:Name="Pacific_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                    <Grid Background="White" Margin="834,10,10,12" Width="350" Height="480">
                        <Grid x:Name="Southwest_Grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Height="195" Margin="-160,-116,-78,0" Stroke="#FF5B6CFF" VerticalAlignment="Top"/>
    </Grid>
</Window>
