NBAManagement/TeamsMain.xaml

<Window x:Class="NBAManagement.TeamsMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBAManagement"
        mc:Ignorable="d"
        Title="TeamsMain" Height="720" Width="1200">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Width="1280" Fill="#FF6995C2" Height="29" VerticalAlignment="Bottom"/>
        <Label Content="The current season is 2023–2024, and the NBA already has a history of 78 years" HorizontalAlignment="Center" Width="1280" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" FontFamily="Arial" Height="29" VerticalAlignment="Bottom"/>
        <Label HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" IsEnabled="False">
            <Label Content="NBA Management System​" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" IsEnabled="False"/>
        </Label>
        <Image HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="31" Source="/Img/Logo/logo.jpg"/>
        <Label HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Label Content="Visitor Menu" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" Height="64" Width="308" VerticalContentAlignment="Center" Margin="0,15,0,0" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_Back" Content="Back" Margin="0,37,32,0" VerticalAlignment="Top" Height="20" Width="75" FontFamily="Arial" FontSize="14" HorizontalAlignment="Right" Click="btn_Back_Click"/>
        <TabControl Margin="46,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1200" Height="534">
            <TabItem Header="Eastern">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="lv_Atlantic" Background="White" Height="470" Width="350" Margin="0,0,0,0" VerticalAlignment="Bottom">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Logo}" Width="90" Height="90"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Arial" FontSize="14" Margin="20,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="lv_Central" Background="White" Height="470" Width="350" Margin="35,0,0,0" VerticalAlignment="Bottom">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Logo}" Width="90" Height="90"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="lv_Southeast" Background="White" Height="467" Width="350" Margin="35,0,0,0" VerticalAlignment="Bottom">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Logo}" Width="90" Height="90"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>
            <TabItem Header="Western">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="lv_Northwest" Background="White" Height="470" Width="350" Margin="0,0,0,0" VerticalAlignment="Bottom">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Logo}" Width="90" Height="90"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="lv_Pacific" Background="White" Height="470" Width="350" Margin="35,0,0,0" VerticalAlignment="Bottom">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Logo}" Width="90" Height="90"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="lv_Southwest" Background="White" Height="465" Width="350" Margin="35,0,0,0" VerticalAlignment="Bottom">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                                <ContentPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding Logo}" Width="90" Height="90"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </TabItem>

        </TabControl>
        <Rectangle Height="195" Margin="-160,-116,-78,0" Stroke="#FF5B6CFF" VerticalAlignment="Top"/>
    </Grid>
</Window>
